<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My demo</title>
    <style>
        /* Reset */
        body {
            margin: 0
        }
        /* Parallax-box take over the scroll bar from html, body */
        .parallax-box {
            height: 100vh;
            overflow-y: auto;
            perspective: 300px;
        }
        body {
          overflow-y: hidden;
        }
        /* Style for demo */
        .demo-page1 {
            height: 100vh;
            background-color: burlywood;
        }
        .demo-page2 {
            height: 100vh;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
  <div class="parallax-box">
    <div class="parallax-page1 demo-page1">123</div>
    <div class="parallax-page2 demo-page2">456</div>
  </div>
  <div class="css-breaker">
      I am the breaker.
  </div>
</body>
</html>