# Used by `./prod.yml`.
MY_DOMAINS=www.jimmylin.org
MY_EMAIL=b00502013@gmail.com
CERTBOT_CONTAINER_NAME=certbot
WEB_CONTAINER_NAME=web

# Used by `./proxy/templates/default.conf.template`.
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/fullchain.pem
SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/privkey.pem
CERBOT_HOST=http://${CERTBOT_CONTAINER_NAME}
WEB_HOST=http://${WEB_CONTAINER_NAME}
WEB_PORT=3000
