# `./docker/services/cert-letsencrypt
MY_DOMAINS=jimmylin.org
MY_EMAIL=b00502013@gmail.com

# `./docker/services/nginx-proxy
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/fullchain.pem
SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/${MY_DOMAINS}/privkey.pem
