server {
    listen 80;

    location /.well-known/acme-challenge {
        proxy_pass http://letsencrypt;
    }

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 443;
    location / {
        proxy_pass http://frontend;
    }
}