server {
    listen 80;

    # Forward Requests about `HTTP-01 challenge` to `certbot` container.
    # https://letsencrypt.org/zh-tw/docs/challenge-types/
    location /.well-known/acme-challenge {
        proxy_pass http://letsencrypt;
    }

    # Redirect the other requests to `HTTPS`.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    set $ssl_certificate /etc/letsencrypt/live/jimmylin.org/fullchain.pem;
    ssl_certificate $ssl_certificate;
    set $ssl_certificate_key /etc/letsencrypt/live/jimmylin.org/privkey.pem;
    ssl_certificate_key $ssl_certificate_key;

    # Forward requests to `frontend` container.
    location / {
        proxy_pass http://frontend;
    }
}