server {
    listen 80;

    location /.well-known/acme-challenge {
        proxy_pass http://letsencrypt;
    }

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/jimmylin.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jimmylin.org/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }
}